<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileService.NorFile">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAIAAAACAAQAAAEMAAAIAAAACAAAACA=</HashCode>
      <FileName>NorFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileService.FileList">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgBAACIAABAAAAAAAAAAAAIQAAAAAAAQ=</HashCode>
      <FileName>FileList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileService.Program">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>